{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.20",
    "react": "^16.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.1.0",
    "react-owl-carousel2": "^0.2.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-slick": "^0.15.4",
    "react-tilt": "^0.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^7.0.7",
    "sweetalert2-react": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
